# geekbang-lessons-master

think-in-spring-mvc/: pom.xml
think-in-springboot/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/definition/: BeanDefinitionCreationDemo.java  BeanInitializationDemo.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/: EventAnnotationConfig.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/annotation/: MysqlResource.java  TableName.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/aop/: AOPBeanTest.java  AnnotationConfig.java  AspectJConfig.java  BeanA.java  MyAdvisor.java  MyBeanNameAutoProxyCreator.java  MyInterceptor.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/autowired/: AnnotationConfig.java  AutowiredTest.java  BeanB.java  ConstructorAutowireBean.java  FieldAutowireBean.java  MyAutowired.java  MyAutowiredBean.java  ParamAutowireBean.java  SetFieldAutowireBean.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/bean/: AnnotationConfig.java  BeanTest.java  SetterBean.java  UserService.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/event/: EventTest.java  MyEvent.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/listener/: MyApplicationListener.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/test1/lookup/: AnnotationConfig.java  BeanB.java  ExtendsInterceptor.java  LazyInitTargetSourceCreator.java  LookUpBean.java  LookUpTest.java  MyApplicationListener.java  MyDestructionAwareBeanPostProcessor.java  MyMergeBeanPostProcessor.java  MyPropertyEditorSupport.java  MysqlResourceElement.java  ThreadLocalScope.java  User.java
(+67 files in other folders)
